# agora

./: .gitignore  README.md  edge.yml  forum.yml  keycloak.yml  monitor.yml  nextcloud.yml  socket-proxy.yml  wiki.yml
.github/workflows/: forum-image.yml  keycloak-image.yml  nextcloud-image.yaml  nextcloud-image.yml  wiki-image.yml
edge/: README.md  dynamic.yml  traefik.toml
forum/: .env  Dockerfile  README.md  launcher_template.yml
keycloak/: Dockerfile  README.md  profile.properties
keycloak/agora_theme/admin/messages/: admin-messages_de.properties
keycloak/agora_theme/admin/resources/css/: styles.css
keycloak/agora_theme/admin/resources/js/controllers/: groups.js  users.js
keycloak/agora_theme/admin/resources/partials/: group-list.html  user-detail.html
keycloak/agora_theme/email/messages/: messages_de.properties
keycloak/agora_theme/login/: terms.ftl  theme.properties
keycloak/agora_theme/login/messages/: messages_de.properties
keycloak/agora_theme/login/resources/css/: login.css
keycloak/app/: .env  keycloak_password.txt
keycloak/db/: .env
keycloak/extensions/agora-welcome/: pom.xml
keycloak/extensions/agora-welcome/src/main/java/org/agora/: AgoraWelcomeProvider.java  AgoraWelcomeProviderFactory.java
keycloak/extensions/survey-required-action/: pom.xml
keycloak/extensions/survey-required-action/src/main/java/org/agora/: SurveyRequiredAction.java  SurveyRequiredActionFactory.java
keycloak/extensions/survey-required-action/src/main/resources/theme-resources/templates/: link-survey.ftl
keycloak/startup-scripts/: logging.cli
monitor/: .env  README.md
nextcloud/: Dockerfile  README.md
nextcloud/app/: .env  agora.config.php  contacts_de.json  oidc.config.php
nextcloud/collabora/: .env
nextcloud/contacts_renaming/: replace.sh  replacements.csv
nextcloud/db/: .env 
nextcloud/theme/: README.md  custom.css
nextcloud/web/: nginx.conf
wiki/: Dockerfile  LocalSettings.php  LocalSettings.sample.php  README.md  agora.ini
