GF_SERVER_DOMAIN=agora-oegd.de
GF_SERVER_SERVE_FROM_SUB_PATH=true
GF_SERVER_ROOT_URL=https://agora-oegd.de/monitor/
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=
GF_SMTP_ENABLED=
GF_SMTP_HOST=
GF_SMTP_USER=
GF_SMTP_PASSWORD=
GF_SMTP_FROM_ADDRESS=
GF_SMTP_FROM_NAME=Grafana Agora